# learn

./: pom.xml
flink/: pom.xml
flink/src/main/java/com/lu/flink/dataset/semantic/annotations/: ForwardedFieldsAnnotationDemo.java
flink/src/main/java/com/lu/flink/datastream/backpressure/: BackPressureDemo.java
flink/src/main/java/com/lu/flink/datastream/batch/: BatchModeDemo.java
flink/src/main/java/com/lu/flink/datastream/event/time/: EventDemo.java
flink/src/main/java/com/lu/flink/datastream/parameters/: HandingApplicationParametersDemo.java
flink/src/main/java/com/lu/flink/datastream/savepoint/: SavepointDemo.java
flink/src/main/java/com/lu/flink/datastream/side/outputs/: SideOutputsDemo.java
flink/src/main/java/com/lu/flink/datastream/state/: ConnectedStreamDemo.java  KeyedStateDemo.java
flink/src/main/java/com/lu/flink/datastream/state/backend/: FsStateBackendDemo.java  RocksDBStateBackendDemo.java
flink/src/main/java/com/lu/flink/even/time/: EventDemo.java
flink/src/main/java/com/lu/flink/event/time/: EventDemo.java
flink/src/main/java/com/lu/flink/parameters/: HandingApplicationParametersDemo.java
flink/src/main/java/com/lu/flink/process/function/: KeyedCoProcessFunctionDemo.java  ProcessFunctionDemo.java
flink/src/main/java/com/lu/flink/side/outputs/: SideOutputsDemo.java
flink/src/main/java/com/lu/flink/sql/: DistinctDemo.java  SqlDemo.java  TopDemo.java
flink/src/main/java/com/lu/flink/state/: ConnectedStreamDemo.java  KeyedStateDemo.java
flink/src/main/java/com/lu/flink/state/broadcaststatepattern/: BroadCastStateDemo.java
flink/src/main/java/com/lu/flink/state/operator/: BufferSink.java  CheckpointFunctionDemo.java
flink/src/main/java/com/lu/flink/state/operatorstate/: BufferSink.java  CheckpointFunctionDemo.java
flink/src/main/java/com/lu/flink/state/ttl/: StateTTLDemo.java
flink/src/main/java/com/lu/flink/table/: Demo.java  KafkaTableDemo.java
flink/src/main/java/com/lu/flink/table/join/: EvenTimeTemporalTableJoinDemo.java  EventTimeTemporalJoinDemo.java  EventTimeTemporalTableFunctionJoinDemo.java  IntervalJoinDemo.java  JoinTemporalTableDemo.java  RegularJoinDemo.java  TemporalTableJoinWithEventTimeDemo.java
flink/src/main/java/com/lu/flink/table/sql/: DistinctDemo.java  SqlDemo.java  TopDemo.java
flink/src/main/java/com/lu/flink/udf/accumulators/: AccumulatorsDemo.java
flink/src/main/java/com/lu/flink/watermark/align/: CustomEventTimeTrigger.java  WatermarkAlignDemo.java
flink/src/main/java/com/lu/netty/discard/: DiscardServer.java  DiscardServerHandler.java
flink/src/main/java/com/lu/netty/echo/: EchoServer.java  EchoServerHandler.java
flink/src/main/java/com/lu/netty/pojo/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
flink/src/main/java/com/lu/netty/stream/: TimeClient.java  TimeClientHandler.java  TimeDecoder.java
flink/src/main/java/com/lu/netty/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
flink/src/main/java/com/lu/nio/buffer/: BufferDemo.java  BufferPropertyDemo.java
flink/src/main/java/com/lu/nio/channel/: AsynchronousFileChannelDemo.java  AsynchronousFileChannelDemo2.java  FileChannelDemo.java  FileChannelReadDemo.java  FileChannelWriteDemo.java  SocketChannelDemo.java
flink/src/main/java/com/lu/nio/pipe/: PipeDemo.java
flink/src/main/java/com/lu/nio/selector/: SelectorDemo.java
flink/src/main/java/com/lu/util/: CheckpointRestoreUtils.java  DateUtil.java
flink/src/main/resources/: log4j.properties  log4j2-test.properties
flink/src/main/scala/com/lu/basic/: ApiDemo.scala
flink/src/main/scala/com/lu/flink/basic/: ApiDemo.scala
flink/src/main/scala/com/lu/flink/batch/transformations/: CombinableGroupReduceExample.scala  MapPartitionExample.scala  ProjectionExample.scala
flink/src/main/scala/com/lu/flink/batch/zippingelements/: ZipWithDenseIndexExample.scala
flink/src/main/scala/com/lu/flink/libraries/state/: OperatorListStateDemo.scala
flink/src/main/scala/com/lu/flink/streaming/evettime/: BoundedOutOfOrdernessGenerator.md  BoundedOutOfOrdernessGenerator.scala  EventDemo.scala  PunctuatedAssigner.scala  TimeLagWatermarkGenerator.scala
flink/src/main/scala/com/lu/flink/streaming/overview/: OverviewDemo.scala
flink/src/main/scala/com/lu/flink/table/tableapi/: AggregationsExample.scala  CatalogExample.scala  CreateTableEnvironmentExample.scala  ExplainingExample.scala
flink/src/main/scala/com/lu/kafka/flink/utils/: PropertiesUtils.scala
flink/src/main/scala/com/lu/streaming/evettime/: BoundedOutOfOrdernessGenerator.scala  EventDemo.scala  PunctuatedAssigner.scala  TimeLagWatermarkGenerator.scala
flink/src/main/scala/com/lu/streaming/operators/overview/: DataStreamPartitionExample.scala  TaskChainingExample.scala
flink/src/main/scala/com/lu/streaming/operators/windows/: SessionWindowExample.scala
flink/src/main/scala/com/lu/streaming/overview/: OverviewDemo.scala
flink/src/main/scala/com/lu/streaming/statefault/checkpointing/: CheckpointingExample.scala
flink/src/main/scala/com/lu/streaming/statefault/state/: CountWindowAverage.scala  CountWindowAverageExample.scala  TTLCountWindowAverage.scala  TTLCountWindowAverageExample.scala
flink/src/main/scala/com/lu/utils/: PropertiesUtils.scala
flink/src/test/java/com/lu/util/: DateUtilTest.java
producer/: pom.xml
producer/src/main/java/com/lu/flink/kafka/produce/: ProducerDemo.java
producer/src/main/java/com/lu/flink/kafka/producer/: ProducerDemo.java
producer/src/main/java/com/lu/flink/netty/socket/: PushHandler.java
producer/src/main/java/com/lu/flink/socket/: MyPushServer.java
producer/src/main/java/com/lu/kafka/produce/: ProducerDemo.java
producer/src/main/java/com/lu/kafka/produce/eventtime/: EventDemoProducer.java
producer/src/main/java/com/lu/netty/socket/: NettyPushServerHandler.java  NettySchedulePushServer.java  ScheduleProducer.java
producer/src/main/java/com/lu/socket/: MyPushServer.java
producer/src/main/resources/docker/: docker-compose.yml  docker.sh
(+161 files in other folders)
